description "NewYorkCoin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NEWYORKCOIND_BIN="/home/newyorkcoind/bin/newyorkcoind"
env NEWYORKCOIND_PID_FILE="/home/newyorkcoind/.newyorkcoin/newyorkcoind.pid"
env NEWYORKCOIND_CONF_FILE="/home/newyorkcoind/.newyorkcoin/newyorkcoin.conf"
env NEWYORKCOIND_DATA_DIR="/home/newyorkcoind/.newyorkcoin"

expect fork

respawn
respawn limit 5 120
kill timeout 60

setuid newyorkcoind
setgid newyorkcoind


exec $NEWYORKCOIND_BIN -conf=$NEWYORKCOIND_CONF_FILE -pid=$NEWYORKCOIND_PID_FILE -datadir=$NEWYORKCOIND_DATA_DIR -daemon -disablewallet
