description "Litecoin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LITECOIND_BIN="/home/newyorkcoind/bin/newyorkcoind"
env LITECOIND_PID_FILE="/home/newyorkcoind/.newyorkcoin/newyorkcoind.pid"
env LITECOIND_CONF_FILE="/home/newyorkcoind/.newyorkcoin/newyorkcoin.conf"
env LITECOIND_DATA_DIR="/home/newyorkcoind/.newyorkcoin"

expect fork

respawn
respawn limit 5 120
kill timeout 60

setuid newyorkcoind
setgid newyorkcoind


exec $LITECOIND_BIN -conf=$LITECOIND_CONF_FILE -pid=$LITECOIND_PID_FILE -datadir=$LITECOIND_DATA_DIR -daemon -disablewallet
