[Unit]
Description=Litecoin Daemon
After=network.target

[Service]
User=newyorkcoind
Group=newyorkcoind

Type=forking
PIDFile=/home/newyorkcoind/.newyorkcoin/newyorkcoind.pid
ExecStart=/home/newyorkcoind/bin/newyorkcoind -pid=/home/newyorkcoind/.newyorkcoin/newyorkcoind.pid -conf=/home/newyorkcoind/.newyorkcoin/newyorkcoin.conf -datadir=/home/newyorkcoind/.newyorkcoin -daemon -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
